CLIENT_ID=1468663885434327046
CLIENT_SECRET=4QeGdAYYRmxdCMzPyRv7vRl4LmLuINI3
CALLBACK_URL=https://iesdonpelon-backend.onrender.com/auth/discord/callback
MONGO_URI=mongodb+srv://alinasimona43_db_user:2KIeVdbqqlO8hEm2@cluster0.xxxxx.mongodb.net/muro?retryWrites=true&w=majority
